[

    {
   
     "taskId": 1,
   
     "title": "Complete Project Proposal",
   
     "description": "Prepare and submit the project proposal by end of the week",
   
     "status": "Incomplete",
   
     "assignedTo": "John Doe"
   
    },
   
    {
   
     "taskId": 2,
   
     "title": "Review Code Changes",
   
     "description": "Review the recent code changes and provide feedback",
   
     "status": "Pending Review",
   
     "assignedTo": "Jane Smith"
   
    },
    {
   
    "taskId": 3,
      
    "title": "Solve errors",
      
    "description": "Review the file and solve the errors",
      
    "status": "Completed",
      
    "assignedTo": "Chandrika Ghale"
      
    }
   
   ]
   
   